auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages:
    devtools
    nflscrapR
    XML
    bitops
    RCurl
    ggplot2
    nnet
    magrittr
    bindrcpp
    tidyverse
    tibble
    tidyr
    readr
    purrr
    dplyr
    ggjoy
local.repos: 
load.external.packages.on.startup: TRUE
ignored.packages: 
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
symlink.system.packages: TRUE
